2.6-beta.1
columnModel=
maxCellIndex=3
keyColumnIndex=0
columnCount=3
{"cellIndex":0,"originalName":"Column","name":"Column"}
{"cellIndex":1,"originalName":"Social Explorer - ACS 2014 (5-Year Estimates)","name":"Median Earnings (2014) in New York County"}
{"cellIndex":3,"originalName":"Column 4","name":"Standard Error (Male)"}
columnGroupCount=0
/e/
history=
pastEntryCount=160
{"id":1458311849937,"description":"Remove column Column 3","time":"2016-03-18T10:34:48Z","operation":{"op":"core/column-removal","description":"Remove column Column 3","columnName":"Column 3"}}
{"id":1458312412172,"description":"Rename column Social Explorer - ACS 2014 (5-Year Estimates) to Median Earnings (2014) ","time":"2016-03-18T10:37:27Z","operation":{"op":"core/column-rename","description":"Rename column Social Explorer - ACS 2014 (5-Year Estimates) to Median Earnings (2014) ","oldColumnName":"Social Explorer - ACS 2014 (5-Year Estimates)","newColumnName":"Median Earnings (2014) "}}
{"id":1458312759923,"description":"Rename column Column 4 to Standard Error ","time":"2016-03-18T10:38:36Z","operation":{"op":"core/column-rename","description":"Rename column Column 4 to Standard Error ","oldColumnName":"Column 4","newColumnName":"Standard Error "}}
{"id":1458312562149,"description":"Edit single cell on row 1, column Column","time":"2016-03-18T10:38:52Z"}
{"id":1458312884073,"description":"Edit single cell on row 2, column Column","time":"2016-03-18T10:39:04Z"}
{"id":1458312568966,"description":"Edit single cell on row 1, column Median Earnings (2014) ","time":"2016-03-18T10:39:24Z"}
{"id":1458312395346,"description":"Star row 1","time":"2016-03-18T10:40:48Z"}
{"id":1458312085073,"description":"Star row 2","time":"2016-03-18T10:40:50Z"}
{"id":1458312130536,"description":"Star row 3","time":"2016-03-18T10:41:23Z"}
{"id":1458312749183,"description":"Remove 3 rows","time":"2016-03-18T10:42:25Z","operation":{"op":"core/row-removal","description":"Remove rows","engineConfig":{"facets":[{"expression":"row.starred","invert":false,"selectError":false,"omitError":false,"name":"Starred Rows","selectBlank":false,"columnName":"","omitBlank":false,"type":"list","selection":[{"v":{"v":true,"l":"true"}}]}],"mode":"record-based"}}}
{"id":1458313512637,"description":"Star row 57","time":"2016-03-18T10:49:54Z"}
{"id":1458313000660,"description":"Star 56 rows","time":"2016-03-18T10:50:17Z","operation":{"op":"core/row-star","description":"Star rows","engineConfig":{"facets":[],"mode":"row-based"},"starred":true}}
{"id":1458313311617,"description":"Unstar 57 rows","time":"2016-03-18T10:50:23Z","operation":{"op":"core/row-star","description":"Unstar rows","engineConfig":{"facets":[],"mode":"row-based"},"starred":false}}
{"id":1458312950240,"description":"Star row 57","time":"2016-03-18T10:50:40Z"}
{"id":1458313596994,"description":"Remove 1 rows","time":"2016-03-18T10:50:55Z","operation":{"op":"core/row-removal","description":"Remove rows","engineConfig":{"facets":[{"expression":"row.starred","invert":false,"selectError":false,"omitError":false,"name":"Starred Rows","selectBlank":false,"columnName":"","omitBlank":false,"type":"list","selection":[{"v":{"v":true,"l":"true"}}]}],"mode":"row-based"}}}
{"id":1458313401382,"description":"Star row 28","time":"2016-03-18T10:58:10Z"}
{"id":1458313573510,"description":"Star row 29","time":"2016-03-18T10:58:11Z"}
{"id":1458313923624,"description":"Unstar row 29","time":"2016-03-18T10:58:20Z"}
{"id":1458313335296,"description":"Unstar row 28","time":"2016-03-18T10:58:20Z"}
{"id":1458313699850,"description":"Rename column Median Earnings (2014)  to Male Median Earnings (2014) in New York County","time":"2016-03-18T10:59:43Z","operation":{"op":"core/column-rename","description":"Rename column Median Earnings (2014)  to Male Median Earnings (2014) in New York County","oldColumnName":"Median Earnings (2014) ","newColumnName":"Male Median Earnings (2014) in New York County"}}
{"id":1458313602140,"description":"Star row 28","time":"2016-03-18T10:59:52Z"}
{"id":1458313256235,"description":"Star row 29","time":"2016-03-18T10:59:55Z"}
{"id":1458314111708,"description":"Star row 30","time":"2016-03-18T10:59:55Z"}
{"id":1458313603352,"description":"Star row 31","time":"2016-03-18T10:59:57Z"}
{"id":1458314005900,"description":"Star row 32","time":"2016-03-18T10:59:57Z"}
{"id":1458313376551,"description":"Star row 33","time":"2016-03-18T10:59:58Z"}
{"id":1458313337881,"description":"Star row 34","time":"2016-03-18T11:00:05Z"}
{"id":1458313368389,"description":"Star row 35","time":"2016-03-18T11:00:06Z"}
{"id":1458313479257,"description":"Star row 36","time":"2016-03-18T11:00:07Z"}
{"id":1458313956088,"description":"Star row 37","time":"2016-03-18T11:00:08Z"}
{"id":1458313339000,"description":"Star row 38","time":"2016-03-18T11:00:09Z"}
{"id":1458313419351,"description":"Unstar row 38","time":"2016-03-18T11:00:15Z"}
{"id":1458313985700,"description":"Unstar row 36","time":"2016-03-18T11:00:17Z"}
{"id":1458313316391,"description":"Unstar row 35","time":"2016-03-18T11:00:18Z"}
{"id":1458313985061,"description":"Unstar row 34","time":"2016-03-18T11:00:19Z"}
{"id":1458313963842,"description":"Unstar row 33","time":"2016-03-18T11:00:20Z"}
{"id":1458313835070,"description":"Unstar row 32","time":"2016-03-18T11:00:21Z"}
{"id":1458313607948,"description":"Unstar row 31","time":"2016-03-18T11:00:22Z"}
{"id":1458313627566,"description":"Unstar row 30","time":"2016-03-18T11:00:22Z"}
{"id":1458313262558,"description":"Unstar row 29","time":"2016-03-18T11:00:23Z"}
{"id":1458313562660,"description":"Unstar row 28","time":"2016-03-18T11:00:24Z"}
{"id":1458313412417,"description":"Unstar row 37","time":"2016-03-18T11:00:25Z"}
{"id":1458314285192,"description":"Star row 28","time":"2016-03-18T11:06:38Z"}
{"id":1458314048995,"description":"Star row 29","time":"2016-03-18T11:06:39Z"}
{"id":1458314545680,"description":"Star row 30","time":"2016-03-18T11:06:40Z"}
{"id":1458313956394,"description":"Star row 31","time":"2016-03-18T11:06:40Z"}
{"id":1458313901691,"description":"Star row 32","time":"2016-03-18T11:06:41Z"}
{"id":1458313758376,"description":"Star row 33","time":"2016-03-18T11:06:42Z"}
{"id":1458313639341,"description":"Star row 34","time":"2016-03-18T11:06:42Z"}
{"id":1458314297890,"description":"Star row 35","time":"2016-03-18T11:06:43Z"}
{"id":1458314094946,"description":"Star row 36","time":"2016-03-18T11:06:44Z"}
{"id":1458314073437,"description":"Star row 37","time":"2016-03-18T11:06:44Z"}
{"id":1458314422872,"description":"Star row 38","time":"2016-03-18T11:06:45Z"}
{"id":1458314151983,"description":"Star row 39","time":"2016-03-18T11:06:45Z"}
{"id":1458314322591,"description":"Star row 40","time":"2016-03-18T11:06:46Z"}
{"id":1458314567336,"description":"Star row 41","time":"2016-03-18T11:06:46Z"}
{"id":1458313661999,"description":"Star row 42","time":"2016-03-18T11:06:47Z"}
{"id":1458314363387,"description":"Star row 43","time":"2016-03-18T11:06:48Z"}
{"id":1458314162960,"description":"Star row 44","time":"2016-03-18T11:06:51Z"}
{"id":1458313891104,"description":"Star row 45","time":"2016-03-18T11:06:52Z"}
{"id":1458314236307,"description":"Star row 46","time":"2016-03-18T11:06:52Z"}
{"id":1458314190968,"description":"Star row 47","time":"2016-03-18T11:06:53Z"}
{"id":1458314296987,"description":"Star row 48","time":"2016-03-18T11:06:53Z"}
{"id":1458314005838,"description":"Star row 49","time":"2016-03-18T11:06:55Z"}
{"id":1458314051232,"description":"Star row 50","time":"2016-03-18T11:06:55Z"}
{"id":1458313712130,"description":"Unstar row 28","time":"2016-03-18T11:08:03Z"}
{"id":1458314002728,"description":"Star row 28","time":"2016-03-18T11:10:57Z"}
{"id":1458325268497,"description":"Edit single cell on row 28, column Male Median Earnings (2014) in New York County","time":"2016-03-18T14:17:52Z"}
{"id":1458325887584,"description":"Create new column Female Median earnings based on column Male Median Earnings (2014) in New York County by filling 56 rows with grel:value","time":"2016-03-18T14:20:00Z","operation":{"op":"core/column-addition","description":"Create column Female Median earnings at index 2 based on column Male Median Earnings (2014) in New York County using expression grel:value","engineConfig":{"facets":[],"mode":"row-based"},"newColumnName":"Female Median earnings","columnInsertIndex":2,"baseColumnName":"Male Median Earnings (2014) in New York County","expression":"grel:value","onError":"set-to-blank"}}
{"id":1458325516210,"description":"Edit single cell on row 1, column Column","time":"2016-03-18T14:21:00Z"}
{"id":1458325893071,"description":"Move column Female Median earnings to position 3","time":"2016-03-18T14:21:29Z","operation":{"op":"core/column-move","description":"Move column Female Median earnings to position 3","columnName":"Female Median earnings","index":3}}
{"id":1458325322409,"description":"Create new column Standard Error (Female) based on column Standard Error  by filling 56 rows with grel:value","time":"2016-03-18T14:22:01Z","operation":{"op":"core/column-addition","description":"Create column Standard Error (Female) at index 3 based on column Standard Error  using expression grel:value","engineConfig":{"facets":[],"mode":"row-based"},"newColumnName":"Standard Error (Female)","columnInsertIndex":3,"baseColumnName":"Standard Error ","expression":"grel:value","onError":"set-to-blank"}}
{"id":1458326267400,"description":"Rename column Standard Error  to Standard Error (Male)","time":"2016-03-18T14:22:29Z","operation":{"op":"core/column-rename","description":"Rename column Standard Error  to Standard Error (Male)","oldColumnName":"Standard Error ","newColumnName":"Standard Error (Male)"}}
{"id":1458326585358,"description":"Move column Standard Error (Female) to position 4","time":"2016-03-18T14:26:29Z","operation":{"op":"core/column-move","description":"Move column Standard Error (Female) to position 4","columnName":"Standard Error (Female)","index":4}}
{"id":1458325877343,"description":"Unstar row 28","time":"2016-03-18T14:26:56Z"}
{"id":1458326099132,"description":"Unstar row 29","time":"2016-03-18T14:26:57Z"}
{"id":1458326192290,"description":"Unstar row 30","time":"2016-03-18T14:26:58Z"}
{"id":1458326334738,"description":"Unstar row 31","time":"2016-03-18T14:26:59Z"}
{"id":1458325722850,"description":"Unstar row 32","time":"2016-03-18T14:26:59Z"}
{"id":1458328268683,"description":"Star row 32","time":"2016-03-18T15:05:32Z"}
{"id":1458328214888,"description":"Star row 31","time":"2016-03-18T15:05:34Z"}
{"id":1458328475618,"description":"Star row 30","time":"2016-03-18T15:05:35Z"}
{"id":1458328612849,"description":"Unstar row 30","time":"2016-03-18T15:09:42Z"}
{"id":1458329148559,"description":"Unstar row 31","time":"2016-03-18T15:09:43Z"}
{"id":1458328656026,"description":"Unstar row 32","time":"2016-03-18T15:09:44Z"}
{"id":1458328927075,"description":"Unstar row 33","time":"2016-03-18T15:09:45Z"}
{"id":1458328558734,"description":"Unstar row 34","time":"2016-03-18T15:09:46Z"}
{"id":1458328557049,"description":"Unstar row 35","time":"2016-03-18T15:09:47Z"}
{"id":1458328701790,"description":"Unstar row 36","time":"2016-03-18T15:09:47Z"}
{"id":1458328693901,"description":"Unstar row 37","time":"2016-03-18T15:09:48Z"}
{"id":1458328649873,"description":"Unstar row 38","time":"2016-03-18T15:09:49Z"}
{"id":1458328307046,"description":"Unstar row 39","time":"2016-03-18T15:09:49Z"}
{"id":1458329060659,"description":"Unstar row 40","time":"2016-03-18T15:09:50Z"}
{"id":1458328514810,"description":"Unstar row 41","time":"2016-03-18T15:09:51Z"}
{"id":1458328282208,"description":"Unstar row 42","time":"2016-03-18T15:09:51Z"}
{"id":1458328559583,"description":"Unstar row 43","time":"2016-03-18T15:09:52Z"}
{"id":1458329070469,"description":"Unstar row 44","time":"2016-03-18T15:09:53Z"}
{"id":1458329019186,"description":"Unstar row 45","time":"2016-03-18T15:09:54Z"}
{"id":1458328230801,"description":"Unstar row 46","time":"2016-03-18T15:09:55Z"}
{"id":1458328297502,"description":"Unstar row 47","time":"2016-03-18T15:09:55Z"}
{"id":1458328641524,"description":"Unstar row 48","time":"2016-03-18T15:09:56Z"}
{"id":1458328392039,"description":"Unstar row 49","time":"2016-03-18T15:09:57Z"}
{"id":1458328244972,"description":"Unstar row 50","time":"2016-03-18T15:09:58Z"}
{"id":1458328951814,"description":"Star row 52","time":"2016-03-18T15:13:18Z"}
{"id":1458328458933,"description":"Unstar row 52","time":"2016-03-18T15:13:25Z"}
{"id":1458329306148,"description":"Edit single cell on row 1, column Female Median earnings","time":"2016-03-18T15:14:34Z"}
{"id":1458329439907,"description":"Edit single cell on row 2, column Female Median earnings","time":"2016-03-18T15:14:40Z"}
{"id":1458329459057,"description":"Edit single cell on row 2, column Female Median earnings","time":"2016-03-18T15:14:45Z"}
{"id":1458331034601,"description":"Remove column Female Median earnings","time":"2016-03-18T15:41:17Z","operation":{"op":"core/column-removal","description":"Remove column Female Median earnings","columnName":"Female Median earnings"}}
{"id":1458330574167,"description":"Remove column Standard Error (Female)","time":"2016-03-18T15:41:36Z","operation":{"op":"core/column-removal","description":"Remove column Standard Error (Female)","columnName":"Standard Error (Female)"}}
{"id":1458330134586,"description":"Rename column Male Median Earnings (2014) in New York County to Median Earnings (2014) in New York County","time":"2016-03-18T15:41:51Z","operation":{"op":"core/column-rename","description":"Rename column Male Median Earnings (2014) in New York County to Median Earnings (2014) in New York County","oldColumnName":"Male Median Earnings (2014) in New York County","newColumnName":"Median Earnings (2014) in New York County"}}
{"id":1458330894989,"description":"Star row 28","time":"2016-03-18T15:41:57Z"}
{"id":1458330216733,"description":"Star row 29","time":"2016-03-18T15:41:57Z"}
{"id":1458331030249,"description":"Star row 30","time":"2016-03-18T15:41:58Z"}
{"id":1458330357179,"description":"Star row 31","time":"2016-03-18T15:41:58Z"}
{"id":1458330678911,"description":"Star row 32","time":"2016-03-18T15:41:59Z"}
{"id":1458330342718,"description":"Star row 33","time":"2016-03-18T15:42:00Z"}
{"id":1458330998392,"description":"Star row 34","time":"2016-03-18T15:42:00Z"}
{"id":1458331064711,"description":"Star row 35","time":"2016-03-18T15:42:01Z"}
{"id":1458330626822,"description":"Star row 36","time":"2016-03-18T15:42:02Z"}
{"id":1458330774221,"description":"Star row 37","time":"2016-03-18T15:42:02Z"}
{"id":1458330599614,"description":"Star row 38","time":"2016-03-18T15:42:03Z"}
{"id":1458330688681,"description":"Star row 39","time":"2016-03-18T15:42:03Z"}
{"id":1458330792891,"description":"Star row 40","time":"2016-03-18T15:42:04Z"}
{"id":1458330628172,"description":"Star row 41","time":"2016-03-18T15:42:05Z"}
{"id":1458330618206,"description":"Star row 42","time":"2016-03-18T15:42:05Z"}
{"id":1458331014900,"description":"Star row 43","time":"2016-03-18T15:42:06Z"}
{"id":1458330960297,"description":"Star row 44","time":"2016-03-18T15:42:06Z"}
{"id":1458330818298,"description":"Star row 45","time":"2016-03-18T15:42:07Z"}
{"id":1458330768356,"description":"Star row 46","time":"2016-03-18T15:42:08Z"}
{"id":1458330783193,"description":"Star row 47","time":"2016-03-18T15:42:08Z"}
{"id":1458330756265,"description":"Star row 48","time":"2016-03-18T15:42:09Z"}
{"id":1458330702755,"description":"Star row 49","time":"2016-03-18T15:42:10Z"}
{"id":1458330652599,"description":"Star row 50","time":"2016-03-18T15:42:15Z"}
{"id":1458331429996,"description":"Unstar row 28","time":"2016-03-18T15:49:21Z"}
{"id":1458330964549,"description":"Unstar row 29","time":"2016-03-18T15:49:21Z"}
{"id":1458331134581,"description":"Unstar row 30","time":"2016-03-18T15:49:22Z"}
{"id":1458331268717,"description":"Unstar row 31","time":"2016-03-18T15:49:23Z"}
{"id":1458331377037,"description":"Unstar row 32","time":"2016-03-18T15:49:23Z"}
{"id":1458331466662,"description":"Unstar row 33","time":"2016-03-18T15:49:24Z"}
{"id":1458331086515,"description":"Unstar row 34","time":"2016-03-18T15:49:25Z"}
{"id":1458331097567,"description":"Unstar row 35","time":"2016-03-18T15:49:26Z"}
{"id":1458331078586,"description":"Unstar row 36","time":"2016-03-18T15:49:26Z"}
{"id":1458331348680,"description":"Unstar row 37","time":"2016-03-18T15:49:27Z"}
{"id":1458331469626,"description":"Unstar row 38","time":"2016-03-18T15:49:28Z"}
{"id":1458330934261,"description":"Unstar row 39","time":"2016-03-18T15:49:29Z"}
{"id":1458331355216,"description":"Unstar row 40","time":"2016-03-18T15:49:29Z"}
{"id":1458331566060,"description":"Star row 40","time":"2016-03-18T15:49:30Z"}
{"id":1458331249207,"description":"Unstar row 41","time":"2016-03-18T15:49:30Z"}
{"id":1458331550299,"description":"Unstar row 40","time":"2016-03-18T15:49:31Z"}
{"id":1458331435833,"description":"Unstar row 42","time":"2016-03-18T15:49:32Z"}
{"id":1458331236427,"description":"Unstar row 43","time":"2016-03-18T15:49:32Z"}
{"id":1458331449250,"description":"Unstar row 44","time":"2016-03-18T15:49:33Z"}
{"id":1458330981973,"description":"Unstar row 45","time":"2016-03-18T15:49:34Z"}
{"id":1458331514391,"description":"Unstar row 46","time":"2016-03-18T15:49:34Z"}
{"id":1458331058189,"description":"Unstar row 47","time":"2016-03-18T15:49:35Z"}
{"id":1458331207881,"description":"Unstar row 48","time":"2016-03-18T15:49:36Z"}
{"id":1458331536162,"description":"Unstar row 49","time":"2016-03-18T15:49:40Z"}
{"id":1458331561843,"description":"Unstar row 50","time":"2016-03-18T15:49:40Z"}
{"id":1458331702661,"description":"Edit single cell on row 1, column Column","time":"2016-03-18T15:51:45Z"}
futureEntryCount=0
/e/
rowCount=56
{"flagged":false,"starred":false,"cells":[{"v":"Male "},{"v":81140},null,{"v":600.61},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Agriculture, Forestry, Fishing And Hunting, And Mining"},{"v":30625},null,{"v":24241.21},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Agriculture, Forestry, Fishing And Hunting"},{"v":25000},null,{"v":14639.39},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Mining, Quarrying, And Oil And Gas Extraction"},{"v":183162},null,{"v":60386.06},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Construction"},{"v":44963},null,{"v":3395.76},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Manufacturing"},{"v":72379},null,{"v":6333.33},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Wholesale Trade"},{"v":76071},null,{"v":5358.18},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Retail Trade"},{"v":44171},null,{"v":2075.76},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Transportation And Warehousing, And Utilities"},{"v":43031},null,{"v":1967.27},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Transportation And Warehousing"},{"v":41135},null,{"v":2526.67},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Utilities"},{"v":99149},null,{"v":12122.42},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Information"},{"v":93117},null,{"v":3492.73},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Finance And Insurance, And Real Estate And Rental And Leasing"},{"v":126410},null,{"v":2265.45},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Finance And Insurance"},{"v":155363},null,{"v":2518.79},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Real Estate And Rental And Leasing"},{"v":54695},null,{"v":1558.18},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Professional, Scientific, And Management, And Administrative And Waste Management Services"},{"v":102133},null,{"v":1063.64},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Professional, Scientific, And Technical Services"},{"v":107682},null,{"v":1696.97},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Management of Companies And Enterprises"},{"v":164327},null,{"v":37531.52},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Administrative And Support And Waste Management Services"},{"v":50367},null,{"v":1900.61},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Educational Services, And Health Care And Social Assistance"},{"v":70585},null,{"v":1178.18},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Educational Services"},{"v":72075},null,{"v":1491.52},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Health Care And Social Assistance"},{"v":68502},null,{"v":2073.33},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Arts, Entertainment, And Recreation, And Accommodation And Food Services"},{"v":35771},null,{"v":1821.82},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Arts, Entertainment, And Recreation"},{"v":55785},null,{"v":2673.33},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Accommodation And Food Services"},{"v":28372},null,{"v":1649.09},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Other Services, Except Public Administration"},{"v":41945},null,{"v":2887.27},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Public Administration"},{"v":81688},null,{"v":3261.82},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Female"},{"v":65626},null,{"v":476.36},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Agriculture, Forestry, Fishing And Hunting, And Mining"},{"v":32955},null,{"v":37848.48},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Agriculture, Forestry, Fishing And Hunting"},{"v":13712},null,{"v":4850.91},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Mining, Quarrying, And Oil And Gas Extraction"},{"v":62065},null,{"v":95411.52},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Construction"},{"v":74013},null,{"v":7446.67},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Manufacturing"},{"v":63212},null,{"v":3786.06},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Wholesale Trade"},{"v":70873},null,{"v":4899.39},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Retail Trade"},{"v":55794},null,{"v":1595.76},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Transportation And Warehousing, And Utilities"},{"v":46580},null,{"v":3163.64},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Transportation And Warehousing"},{"v":44322},null,{"v":2390.91},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Utilities"},{"v":61759},null,{"v":13171.52},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Information"},{"v":79158},null,{"v":3090.3},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Finance And Insurance, And Real Estate And Rental And Leasing"},{"v":100761},null,{"v":2389.09},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Finance And Insurance"},{"v":108703},null,{"v":3158.79},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Real Estate And Rental And Leasing"},{"v":57284},null,{"v":3622.42},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Professional, Scientific, And Management, And Administrative And Waste Management Services"},{"v":81805},null,{"v":1118.79},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Professional, Scientific, And Technical Services"},{"v":86287},null,{"v":1478.18},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Management of Companies And Enterprises"},{"v":96949},null,{"v":35643.03},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Administrative And Support And Waste Management Services"},{"v":51304},null,{"v":3026.67},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Educational Services, And Health Care And Social Assistance"},{"v":57106},null,{"v":853.94},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Educational Services"},{"v":63397},null,{"v":1072.73},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Health Care And Social Assistance"},{"v":52470},null,{"v":1110.91},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Arts, Entertainment, And Recreation, And Accommodation And Food Services"},{"v":40834},null,{"v":964.85},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Arts, Entertainment, And Recreation"},{"v":53834},null,{"v":1621.82},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Accommodation And Food Services"},{"v":29722},null,{"v":2332.12},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Other Services, Except Public Administration"},{"v":44154},null,{"v":1800},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Public Administration"},{"v":70306},null,{"v":2813.94},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"Note:"},{"v":""},null,{"v":""},null,null]}
{"flagged":false,"starred":false,"cells":[{"v":"For data sources, citations and notes please take a look at sheet in this workbook titled 'Sources & Notes.'"},{"v":""},null,{"v":""},null,null]}
